collector.huawei.com
(\.|^)collector\.huawei\.com$
logservice.hicloud.com
(\.|^)logservice\.hicloud\.com$
metrics.data.hicloud.com
(\.|^)metrics\.data\.hicloud\.com$
ads.hicloud.com
(\.|^)ads\.hicloud\.com$
ads.honor.cn
(\.|^)ads\.honor\.cn$
ad.huawei.com
(\.|^)ad\.huawei\.com$
ads.hicloud.com
(\.|^)ads\.hicloud\.com$
ads.adfox.ru	
an.yandex.ru	
yabs.yandex.ru	
yandexadexchange.net	
rs.mail.ru	
ads.vk.com	
vk-ads.com	
cdn.vk-ads.com	
doubleclick.net	
(\.|^)doubleclick\.net$	
(\.|^)cdn\.vk-ads\.com$	
(\.|^)vk-ads\.com$	
(\.|^)ads\.vk\.com$	
(\.|^)rs\.mail\.ru$	
(\.|^)yandexadexchange\.net$	
(\.|^)yabs\.yandex\.ru$	
(\.|^)ads\.adfox\.ru$	
(\.|^)an\.yandex\.ru$	
(\.|^)adservice\.google\.com$
(\.|^)collector\.huawei\.com$
